<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll">
 
    <PropertyGroup>
    	<ReleaseDirectory></ReleaseDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProteusProjects Include="../Source/Proteus.Kernel/Proteus.Kernel.csproj" />
        <ProteusProjects Include="../Source/Proteus.Framework/Proteus.Framework.csproj" />
        <ProteusProjects Include="../Source/Proteus.Graphics/Proteus.Graphics.csproj" />
        <ProteusProjects Include="../Source/Proteus.Editor/Proteus.Editor.csproj" />
        <ProteusProjects Include="../Source/Proteus.Graphics.Processor/Proteus.Graphics.Processor.csproj" />
        <ProteusProjects Include="../Source/Proteus.Host.Application/Proteus.Host.Application.csproj" />
        <ProteusProjects Include="../Source/Proteus.Host.Editor/Proteus.Host.Editor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProteusTestProjects Include="../Source/Proteus.Kernel.Test/Proteus.Kernel.Test.csproj" />
        <ProteusTestProjects Include="../Source/Proteus.Framework.Test/Proteus.Framework.Test.csproj" />
        <ProteusTestProjects Include="../Source/Proteus.Graphics.Test/Proteus.Graphics.Test.csproj" />
        <ProteusTestProjects Include="../Source/Proteus.Graphics.Processor.Test/Proteus.Graphics.Processor.Test.csproj" />
    </ItemGroup>
    
    <ItemGroup>
    	<ProteusDependencies Include="../Dependencies/Libraries/DockPanel/WeifenLuo.WinFormsUI.Docking.dll"/>
	<ProteusDependencies Include="../Dependencies/Libraries/TextEditor/ICSharpCode.TextEditor.dll" />
	<ProteusDependencies Include="../Dependencies/Libraries/ManagedDx/microsoft.directx.audiovideoplayback.dll" />
	<ProteusDependencies Include="../Dependencies/Libraries/ManagedDx/microsoft.directx.diagnostics.dll" />
	<ProteusDependencies Include="../Dependencies/Libraries/ManagedDx/microsoft.directx.direct3d.dll" />
	<ProteusDependencies Include="../Dependencies/Libraries/ManagedDx/microsoft.directx.direct3dx.dll" />
	<ProteusDependencies Include="../Dependencies/Libraries/ManagedDx/microsoft.directx.directinput.dll" />
	<ProteusDependencies Include="../Dependencies/Libraries/ManagedDx/microsoft.directx.directsound.dll" />
	<ProteusDependencies Include="../Dependencies/Libraries/ManagedDx/microsoft.directx.dll" />
    </ItemGroup>
    
    <Target Name="BuildPrerequisites">
    </Target>

    <Target Name="BuildProjectsDebug" DependsOnTargets="BuildPrerequisites">
    	<MSBuild
            Projects="@(ProteusProjects)"
            Targets="Build"
	    Properties="Configuration=Debug;Platform=AnyCPU">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="AssembliesBuiltByProjectsDebug" />
        </MSBuild>
    </Target>
    
    <Target Name="BuildProjectsRelease" DependsOnTargets="BuildPrerequisites">
    	<MSBuild
            Projects="@(ProteusProjects)"
            Targets="Build"
	    Properties="Configuration=Release;Platform=AnyCPU">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="AssembliesBuiltByProjectsRelease" />
        </MSBuild>
    </Target>
    
     <Target Name="BuildTestProjects" DependsOnTargets="BuildProjectsDebug">
     	<MSBuild
            Projects="@(ProteusTestProjects)"
            Targets="Build"
	    Properties="Configuration=Debug;Platform=AnyCPU">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="AssembliesBuiltByTestProjects" />
        </MSBuild>
    </Target>
    
    <Target Name="BuildBinaries" DependsOnTargets="BuildProjectsDebug;BuildProjectsRelease">
    </Target>
    
    <Target Name="CopyBinaries" DependsOnTargets="BuildBinaries">
    	 <MakeDir Directories="$(ReleaseDirectory)\Bin\Debug"/>
	 <MakeDir Directories="$(ReleaseDirectory)\Bin\Release"/>
	 <Copy
           SourceFiles="@(AssembliesBuiltByProjectsDebug)"
           DestinationFolder="$(ReleaseDirectory)\Bin\Debug"
	 />
	 <Copy
           SourceFiles="@(AssembliesBuiltByProjectsRelease)"
           DestinationFolder="$(ReleaseDirectory)\Bin\Release"
	 /> 
    </Target>
    
    <Target Name="CopyDependencies">
    	 <MakeDir Directories="$(ReleaseDirectory)\Bin\Debug"/>
	 <MakeDir Directories="$(ReleaseDirectory)\Bin\Release"/>
	 <Copy
           SourceFiles="@(ProteusDependencies)"
           DestinationFolder="$(ReleaseDirectory)\Bin\Debug"
	 />
	 <Copy
           SourceFiles="@(ProteusDependencies)"
           DestinationFolder="$(ReleaseDirectory)\Bin\Release"
	 /> 
    </Target>
    
    <Target Name="BuildAll" DependsOnTargets="CopyBinaries;CopyDependencies">
    </Target>
    
</Project>
