<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CopyBinaries">
 
    <PropertyGroup>
    	<ReleaseDirectory>d:/ProteusRelease</ReleaseDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProteusProjects Include="../../Source/Proteus.Kernel/Proteus.Kernel.csproj" />
        <ProteusProjects Include="../../Source/Proteus.Framework/Proteus.Framework.csproj" />
        <ProteusProjects Include="../../Source/Proteus.Graphics/Proteus.Graphics.csproj" />
        <ProteusProjects Include="../../Source/Proteus.Editor/Proteus.Editor.csproj" />
        <ProteusProjects Include="../../Source/Proteus.Graphics.Processor/Proteus.Graphics.Processor.csproj" />
        <ProteusProjects Include="../../Source/Proteus.Host.Application/Proteus.Host.Application.csproj" />
        <ProteusProjects Include="../../Source/Proteus.Host.Editor/Proteus.Host.Editor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProteusTestProjects Include="../../Source/Proteus.Kernel.Test/Proteus.Kernel.Test.csproj" />
        <ProteusTestProjects Include="../../Source/Proteus.Framework.Test/Proteus.Framework.Test.csproj" />
        <ProteusTestProjects Include="../../Source/Proteus.Graphics.Test/Proteus.Graphics.Test.csproj" />
        <ProteusTestProjects Include="../../Source/Proteus.Graphics.Processor.Test/Proteus.Graphics.Processor.Test.csproj" />
    </ItemGroup>
    
    <ItemGroup>
    </ItemGroup>

    <Target Name="BuildProjectsDebug">
    	<MSBuild
            Projects="@(ProteusProjects)"
            Targets="Build"
	    Properties="Configuration=Debug;Platform=AnyCPU">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="AssembliesBuiltByProjectsDebug" />
        </MSBuild>
    </Target>
    
    <Target Name="BuildProjectsRelease">
    	<MSBuild
            Projects="@(ProteusProjects)"
            Targets="Build"
	    Properties="Configuration=Release;Platform=AnyCPU">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="AssembliesBuiltByProjectsRelease" />
        </MSBuild>
    </Target>
    
     <Target Name="BuildTestProjects" DependsOnTargets="BuildProjectsDebug">
     	<MSBuild
            Projects="@(ProteusTestProjects)"
            Targets="Build"
	    Properties="Configuration=Debug;Platform=AnyCPU">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="AssembliesBuiltByTestProjects" />
        </MSBuild>
    </Target>
    
    <Target Name="BuildBinaries" DependsOnTargets="BuildProjectsDebug;BuildProjectsRelease">
    </Target>
    
    <Target Name="CopyBinaries" DependsOnTargets="BuildBinaries">
    	 <MakeDir Directories="$(ReleaseDirectory)\Bin\Debug"/>
	 <MakeDir Directories="$(ReleaseDirectory)\Bin\Release"/>
	 <Copy
           SourceFiles="@(AssembliesBuiltByProjectsDebug)"
           DestinationFolder="$(ReleaseDirectory)\Bin\Debug"
	 />
	 <Copy
           SourceFiles="@(AssembliesBuiltByProjectsRelease)"
           DestinationFolder="$(ReleaseDirectory)\Bin\Release"
	 /> 
    </Target>
    

</Project>
