<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <TestCategory type="Microsoft.VisualStudio.QualityTools.Common.TestCategory, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <id type="Microsoft.VisualStudio.QualityTools.Common.TestCategoryId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </id>
    <name type="System.String">Lists of Tests</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.QualityTools.Common.TestCategoryId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentCategoryId>
    <runConfiguration type="Microsoft.VisualStudio.QualityTools.Common.Link, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">98fde9d4-10c0-4d4c-8ea2-1bae43ec0bde</id>
      <name type="System.String">Local Test Run</name>
      <storage type="System.String">d:\proteus\source\localtestrun.testrunconfig</storage>
      <type type="System.Type, mscorlib">Microsoft.VisualStudio.QualityTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
      <enabled type="System.Boolean">True</enabled>
    </runConfiguration>
  </TestCategory>
</Tests>